{
  "name": "meanjwt",
  "version": "1.0.0",
  "description": "",
  "main": "dbconnection.js",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
